<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14eacba7-455d-4d22-ae66-f94a2115bd72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://sqlint/DataProvider/FiasMigrator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95729365-df1f-4d96-a637-e61229441e35" SourceId="1" SourceUrl="net.tcp://sqlint/DataProvider/FiasMigrator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bbf3360a-c49c-43bb-9a17-ceba7751223a" SourceId="1" SourceUrl="net.tcp://sqlint/DataProvider/FiasMigrator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5115e8f-0371-416f-8099-2f847e963e68" SourceId="1" SourceUrl="net.tcp://sqlint/DataProvider/FiasMigrator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>